{
  "name": "billboard-top-100",
  "version": "4.0.0",
  "description": "Gets the top songs, albums, and artists from Billboard's charts",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "dev:install": "cd frontend && npm install",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darthbatman/billboard-top-100.git"
  },
  "keywords": [
    "billboard",
    "api",
    "charts",
    "top",
    "100",
    "songs",
    "music"
  ],
  "author": "Rishi Masand <darthanakin44@gmail.com> (https://github.com/darthbatman)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darthbatman/billboard-top-100/issues"
  },
  "homepage": "https://github.com/darthbatman/billboard-top-100#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
